spring.application.name=food-delivery-backend

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/food-delivery-backend
spring.datasource.username=root
spring.datasource.password=root

# Hibernate / JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Web port (optional)
server.port=8080

# JWT Secret
jwt.secret=yUv1k6p9WZzXG0ndqpjsDZ5fht2e71JWvPskErn18HVhf2CJjguYqP7vlqXJltcJcf9TcHzxpRP9mw78ZTGeqaSKecfA7WpqZh7LaW5mz+6HcqfToZjCZT9l9YqWVo1xR9P9NWlmX2jSaJOWJ5TXoLaGvfaLSWcX9Bq7cHnZmqlHTLXmK7lo9q0P9NzRoqeqUq
jwt.expiration=3600000